<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            font-size: 50px;
            text-align: center;
            color: #fff;
        }

        .section-1 {
            background: #cb2c37;
        }

        .section-2 {
            background: #3658cb;
        }

        .section-3 {
            background: #cb31c5;
        }

        .section-4 {
            background: #2ecb56;
        }

        .section-5 {
            background: #cb870b;
        }
    </style>
</head>
<body ontouchstart="">

<div id="demo">
    <div class="section section-1">section 1</div>
    <div class="section section-2">section 2</div>
    <div class="section section-3">section 3</div>
    <div class="section section-4">section 4</div>
    <div class="section section-5">section 5</div>
</div>


<script src="/node_modules/coolie.js/coolie.js"
data-config="/examples/coolie-config.js"
data-main="index.js"></script>

</body>
</html>